  groupid = 709898375918649445
    users = CP1 Caleb
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = CP1
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = Dallas
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = SECC 6 - Dallas
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = SECC
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = SECC 6 - Sallad
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = SECC 4 - Troy
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = SECC 8 - Dallas
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = Tamara Meyer- Mt View
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = SECC 3 - Rhi Zweydoff
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = Fellowship 1 - Madeleine Haagen
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = SECC 2 - Jacob Powell
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = Buddy Dowdy - SECC
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = Fellowship 1- Bella Jane
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = SECC 5 - Bailee Hertrick
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = Franklin 1- Ethan Fritz
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = Rising Sun - Madison De Vries
     wins = 0
questions = 0

  groupid = 709898375918649445
    users = Mt. View 1- Sarah Meyer
     wins = 0
questions = 1

  groupid = 709898375918649445
    users = SECC 4 - Gabi Schneider
     wins = 0
questions = 2

  groupid = 709898375918649445
    users = Oliver
     wins = 0
questions = 3

  groupid = 709898375918649445
    users = SECC 6 - Isaac Carlsen
     wins = 0
questions = 4

  groupid = 709898375918649445
    users = Fellowship 1- Natalia
     wins = 0
questions = 9

  groupid = 709898375918649445
    users = MV1 - Trason
     wins = 1
questions = 10

  groupid = 709898375918649445
    users = Colin
     wins = 0
questions = 11

  groupid = 709898375918649445
    users = Rising Sun- Abby Hurley
     wins = 2
questions = 18

  groupid = 709898375918649445
    users = Rising Sun - Evan Rowland
     wins = 0
questions = 25

  groupid = 709898375918649445
    users = April Daugherty- SECC
     wins = 1
questions = 47

  groupid = 709898375918649445
    users = SECC 1 - Jonathan Jackson
     wins = 4
questions = 60

  groupid = 709898375918649445
    users = SECC 2 - Maggie Daugherty
     wins = 5
questions = 67

  groupid = 709898375918649445
    users = SECC 5 - Abi Lusher
     wins = 4
questions = 76

  groupid = 709898375918649445
    users = Fellowship 1 - Oriname
     wins = 9
questions = 121

  groupid = 709898375918649445
    users = SECC 4 - Eli Daugherty
     wins = 15
questions = 184

  groupid = 709898375918649445
    users = CP1 - Caleb Nolasco
     wins = 21
questions = 286

  groupid = 709898375918649445
    users = SECC 2 - Ruby Knight
     wins = 21
questions = 359

  groupid = 709898375918649445
    users = Fellowship 2- Sarah Butterworth
     wins = 26
questions = 368

  groupid = 709898375918649445
    users = SECC 2- Samuel Powell
     wins = 31
questions = 410

  groupid = 709898375918649445
    users = SECC 1 - Lindsay Jones
     wins = 30
questions = 456

  groupid = 709898375918649445
    users = SECC 5 - Kali Knight
     wins = 33
questions = 522

  groupid = 709898375918649445
    users = SECC 5 - Sarah Jackson
     wins = 113
questions = 1703
